/* grid-column dan grid-row yaitu shorthand untuk start dan end pada grid-column dan grid-row

.item {
  display: grid;
  grid-column: <start-line> / <end-line> | <start-line> / span <value>;
  grid-row: <start-line> / <end-line> | <start-line> / span <value>;
} */

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .my-item {
        /* grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4; */

        /* grid-column: 2 / 4;
        grid-row: 2 / 4; */

        /* grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2; */

        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

        /* grid-column-start: -1;
        grid-column-end: -2;
        grid-row-start: -4;
        grid-row-end: -1; */

        background-color: lightblue;
      }