/* grid-column-start, grid-column-end, grid-row-start, dan grid-row-end digunakan untuk menentukan tempat dari grid item dengan memgacu pada nomer atau nama grid line yang spesifik

.item {
  display: grid;
  grid-column-start: <nomer> | <nama> | span <nomer> | span <nama> | auto;
  grid-column-end: <nomer> | <nama> | span <nomer> | span <nama> | auto;
  grid-row-start: <nomer> | <nama> | span <nomer> | span <nama> | auto;
  grid-row-end: <nomer> | <nama> | span <nomer> | span <nama> | auto;
}

<nomer> | <nama> : mengacu pada nomer atau nama yang kita beri pada grid line
span <nomer> : item akan memanjang atau melebar sampai sejumlah nomer
span <nama> : item akan memanjang atau melebar sampai ke nama grid line tertentu */

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        /* grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px); */

        grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4];
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .my-item {
        /* grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4; */

        /* grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: span 2; */

        /* grid-column-start: satu;
        grid-column-end: empat;
        grid-row-start: baris1;
        grid-row-end: b4; */

        grid-column-start: -1;
        grid-column-end: -2;
        grid-row-start: -4;
        grid-row-end: -1;

        background-color: lightblue;
      }